user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # gzip
    ##

    gzip              on;
    gzip_disable      "MSIE [1-6]\.";
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Reverse proxy
    server {
        listen 80;

        server_name api.woording.com;

        proxy woording-api:5000;
    }


    # Configuration for the server
    server {

        # Running port
        sendfile off;
        listen 80;

        server_name woording.com *.woording.com;

        # Proxying the connections connections
        location / {

            root /usr/share/nginx/html;
            index index.html;

            # proxy_pass         http://app_servers;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}